.prodacts {
  margin: 0;
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #fff;
}

.container-prodacts {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

  border: 1px solid tomato;

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.sign {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;

  @media screen and (min-width: 768px) {
    margin-bottom: 18px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 16px;
  }
}
.sign--hidden {
  padding-top: 80px;
  font-family: 'Titan One';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--secondary-text-color-pink);
  @media screen and (min-width: 768px) {
    padding-top: 40px;
    font-size: 26px;
    line-height: 1.15;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 59px;
    font-size: 30px;
    line-height: 1.13;
  }
}

.prodacts-title {
  margin-bottom: 148px;
  font-family: 'Titan One';
  font-style: normal;
  font-size: 34px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color-pink);

  @media screen and (min-width: 768px) {
    margin-bottom: 154px;
    font-size: 48px;
    line-height: 1.14;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 258px;
    font-size: 58px;
    line-height: 1.13;
  }
}

// CARD LIST - start
.prodacts-card__list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-basis: calc(100% / 3 - 32px);
  }
}

.prodacts-card__item {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
  width: 100%;
  height: 489px;
  border-radius: 24px;
  @media screen and (max-width: 767px) {
    max-width: 280px;
    padding-top: 118px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 118px;
    height: 473px;
  }
  @media screen and (min-width: 1200px) {
    padding: 165px 75px 60px;
    max-width: 395px;
    height: 535px;
  }
}

.prodacts-card__item {
  &:not(:last-child) {
    margin-bottom: 140px;
    @media screen and (min-width: 768px) {
      margin-right: 16px;
      margin-bottom: 60px;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 32px;
    }
  }

  &:last-child {
    margin-bottom: 40px;
    @media screen and (min-width: 768px) {
      margin-bottom: 60px;
    }
  }
}

.prodacts-card__item:nth-child(1) {
  background: var(--background-color-pink);
}

.prodacts-card__item:nth-child(2) {
  background: var(--background-color-crema);
}

.prodacts-card__item:nth-child(3) {
  background: var(--background-color-lime);
}

// == Adds a ice-cream img in front of the  card title =

.prodacts-card__item:nth-child(1) {
  position: relative;
  width: 100%;
}

.prodacts-card__item:nth-child(1)::before {
  content: '';
  position: absolute;
  left: 0;
  top: -28%;
  background-repeat: no-repeat;

  width: 280px;
  height: 280px;
  background-image: url(../images/prodacts/pic1_sm.png);
}

// /* Adds points after card title */
.prodacts-card__item:nth-child(1)::after {
  content: '';
  position: absolute;
  top: 41%;
  left: 45%;
  background-repeat: no-repeat;

  width: 280px;
  height: 280px;
  background-image: url(../images/prodacts/points.png);
}
// ===============================
.prodacts-card__title {
  margin-bottom: 64px;
  font-family: 'Titan One';
  font-style: normal;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--main-color-white);

  @media screen and (min-width: 1200px) {
    font-size: 30px;
    line-height: 1.13;
  }
}

.prodacts-card__text {
  margin: 0;
  padding-bottom: 32px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-color-white);

  @media screen and (min-width: 768px) {
    line-height: 1.76;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 1.76;
  }
}

// == BUTTON ===
.prodacts__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color-white);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  z-index: 10;
  border: none;
}

.button-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-arrow {
  fill: #d61f4b;
}
